PORT=5000

# MONGO_URI=mongodb://localhost:27017/suaRedeSocialDB
# ou se for Atlas:
MONGO_URI=mongodb+srv://facexd:hd0FlyzkIs15HMFA@facexd.5yfgj6q.mongodb.net/?retryWrites=true&w=majority&appName=FaceXD

JWT_SECRET=sua_chave_secreta_segura123


# SENHA MONGO hd0FlyzkIs15HMFA
# USER facexd