# Porta para o servidor local
PORT=5000

# Conexão com MongoDB local
# MONGO_URI=mongodb://localhost:27017/facexd

# mongodb+srv://xdplansdev:w79KkUawmzoCHLjW@xdsocial.yajyxqg.mongodb.net/?retryWrites=true&w=majority&appName=XDSocial
# SENHA w79KkUawmzoCHLjW

# Conexão com MongoDB Atlas
MONGO_URI=mongodb+srv://xdplansdev:w79KkUawmzoCHLjW@xdsocial.yajyxqg.mongodb.net/?retryWrites=true&w=majority&appName=XDSocial


# Chave JWT para autenticação local
JWT_SECRET=dev_chave_secreta_segura123


ONESIGNAL_API_KEY=os_v2_app_4usymn6uunf6lda67yez26vrhwrhv7hp3ubuo45x7xfnrl4zgs2c2qp6yyrfpwosasgei74rv65jscjr4lnxj7ms5haupnkd7w2klba
ONESIGNAL_APP_ID=e5258637-d4a3-4be5-8c1e-fe099d7ab13d
