# Porta usada pelo Render (pode ser ignorada se o Render gerenciar automaticamente)
PORT=10000

# Conexão com MongoDB Atlas
MONGO_URI=mongodb+srv://xdplansdev:w79KkUawmzoCHLjW@xdsocial.yajyxqg.mongodb.net/?retryWrites=true&w=majority&appName=XDSocial

# Chave JWT para autenticação em produção
JWT_SECRET=prod_chave_supersegura_XDplans2024

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=FaceXD
CLOUDINARY_API_KEY=742171491769175
CLOUDINARY_API_SECRET=Qku79POzDSsQVRhB1_GrSADOX7M